spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_toddoes?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.usarname=root
spring.datasource.password=root
spring.jpa.show-sql=true