

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/manutencao_toddes?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
contato.disco.raiz=./
contato.disco.diretorio-fotos=fotos